server.port=5050
spring.datasource.url = jdbc:mysql://localhost:3306/moviecruiser
spring.datasource.username = root
spring.datasource.password = password-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
